<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<META content="MSHTML 6.00.2900.5726" name=GENERATOR>
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
span.emailstyle17
	{font-family:Arial;
	color:windowtext;}
span.EmailStyle18
	{font-family:"Times New Roman";
	color:blue;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</STYLE>
</HEAD>
<BODY lang=EN-US vLink=purple link=blue><B>From:</B> Wickliffe, Larry - ETA 
CTR<BR><B>Sent:</B> Friday, March 06, 2009 2:29 PM<BR><B>To:</B> Saltz, Russell 
- ETA<BR><B>Cc:</B> Day, Wes - ETA; Strother, Barbara - ETA CTR; Alka 
Kapur<BR><B>Subject:</B> RE: ES 9002 Data<BR>
<DIV class=Section1>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue">Good Afternoon Russell,</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
I thought you asked for Wagner-Peyser data back to 1994 on the phone.&nbsp; Well 
the data has been collected in three systems over this time frame.&nbsp; The 
data has been extracted to these spreadsheets: </SPAN></FONT></P>
<OL style="MARGIN-TOP: 0in" type=1>
  <LI class=MsoNormal style="COLOR: blue"><FONT face="Times New Roman" 
  color=blue size=2><SPAN style="FONT-SIZE: 10pt"><A 
  href="file:///\\eta-940-01\shared\PROTECH\OT\DEV\ORACLE\WINAPPS\2005%20Programming%20Reporting%20Changes\Data\Apps9002.xls">Apps9002.xls</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Data from 1994 to 2002 </SPAN></FONT>
  <LI class=MsoNormal style="COLOR: blue"><FONT face="Times New Roman" 
  color=blue size=2><SPAN style="FONT-SIZE: 10pt"><A 
  href="file:///\\eta-940-01\shared\PROTECH\OT\DEV\ORACLE\WINAPPS\2005%20Programming%20Reporting%20Changes\Data\ES_2002_2005.xls">ES_2002_2005.xls</A> 
  Data from 2002 to 2005</SPAN></FONT> 
  <LI class=MsoNormal style="COLOR: blue"><FONT face="Times New Roman" 
  color=blue size=2><SPAN style="FONT-SIZE: 10pt"><A 
  href="file:///\\eta-940-01\shared\PROTECH\OT\DEV\ORACLE\WINAPPS\2005%20Programming%20Reporting%20Changes\Data\ES_2005_on.xls">ES_2005_on.xls</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Data revised to have common measures, from 2005 to 2008</SPAN></FONT> </LI></OL>
<P class=MsoNormal style="MARGIN-LEFT: 0.25in"><FONT face="Times New Roman" 
color=blue size=2><SPAN style="FONT-SIZE: 10pt; COLOR: blue">The data was 
collected all together before 2002, I included sheets with column and line 
number definitions, but I do not know how to split out A, C and E in this older 
system. </SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue"></SPAN></FONT>&nbsp;</P>
<DIV>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue">Larry</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue">work: 202 693-3485</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" color=blue size=2><SPAN 
style="FONT-SIZE: 10pt; COLOR: blue">cell:&nbsp;&nbsp; 703 
508-4945</SPAN></FONT></P></DIV>
<DIV>
<DIV class=MsoNormal style="TEXT-ALIGN: center" align=center><FONT 
face="Times New Roman" size=3><SPAN style="FONT-SIZE: 12pt">
<HR tabIndex=-1 align=center width="100%" SIZE=2>
</SPAN></FONT></DIV>
<P class=MsoNormal><B><FONT face=Tahoma size=2><SPAN 
style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Tahoma">From:</SPAN></FONT></B><FONT 
face=Tahoma size=2><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Tahoma"> Saltz, 
Russell - ETA <BR><B><SPAN style="FONT-WEIGHT: bold">Sent:</SPAN></B> Thursday, 
March 05, 2009 11:05 AM<BR><B><SPAN style="FONT-WEIGHT: bold">To:</SPAN></B> 
Wickliffe, Larry - ETA CTR<BR><B><SPAN style="FONT-WEIGHT: bold">Cc:</SPAN></B> 
Day, Wes - ETA<BR><B><SPAN style="FONT-WEIGHT: bold">Subject:</SPAN></B> ES 9002 
Data</SPAN></FONT></P></DIV>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN 
style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Larry,</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thank you for helping me with the 
Employment Services 9002 data. &nbsp;I&#8217;m looking for 9002 A &amp; C (and if it&#8217;s 
not too much of a hassle, E) data from 1995 through current.&nbsp; If anything, 
please let me know.</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thank you,</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Russell</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"></SPAN></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Russell Saltz</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Workforce Analyst</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Office of Policy Development and 
Research</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Employment and Training 
Administration</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">U.S. Department of 
Labor</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">(202) 693-3684</SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial size=2><SPAN 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">saltz.russell@dol.gov</SPAN></FONT></P>
<P class=MsoNormal><FONT face="Times New Roman" size=3><SPAN 
style="FONT-SIZE: 12pt"></SPAN></FONT>&nbsp;</P></DIV></BODY></HTML>
